<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carso"
    android:padding="10dp"
    >



    <EditText
        android:id="@+id/Edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:textColorHint="#eeedeff2"
        android:inputType="textEmailAddress"
        android:textColor="#f1eeee"

        android:background="@drawable/carso"
        android:backgroundTint="#bca19b9b"
        android:singleLine="true"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:layout_marginTop="200dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/Edit_text"
        android:layout_centerHorizontal="true"
        android:text="next"
        android:textStyle="bold"
        android:backgroundTint="#b7b62717"
        android:textSize="20dp"
        android:textColor="#e2dede"
        android:layout_marginTop="20dp"
        android:background="@drawable/carso"
        android:onClick="verify"/>





</RelativeLayout>

