<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/main"
    tools:context="sandeep.carsol.Interest">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa0336ae"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:text="DONE"
        android:clickable="true"
        android:onClick="open_home"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="politics"

        android:clickable="true"
        android:onClick="politics"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/politics_btn"
        android:layout_below="@+id/commerce_btn"

        android:layout_marginTop="29dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="physics"

        android:clickable="true"
        android:onClick="physics"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/physics_btn"
        android:layout_toStartOf="@+id/butto"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="law"
        android:clickable="true"
        android:onClick="law"

        android:background="@drawable/rr"
        android:textColor="#000"
        android:id="@+id/button"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sports"

        android:clickable="true"
        android:onClick="sports"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/sports_btn"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/commerce_btn"
        android:layout_alignStart="@+id/button"
        android:layout_marginStart="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer"
        android:padding="5dp"
        android:onClick="computer"
        android:clickable="true"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:id="@+id/computer_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/design_btn"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="design"

        android:clickable="true"
        android:onClick="design"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/design_btn"
        android:layout_marginStart="6dp"
        android:layout_alignBaseline="@+id/computer_btn"
        android:layout_alignBottom="@+id/computer_btn"
        android:layout_toEndOf="@+id/physics_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commerce"

        android:clickable="true"
        android:onClick="commerce"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/commerce_btn"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/button"
        android:layout_toEndOf="@+id/sports_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="humanitics"

        android:padding="5dp"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:clickable="true"
        android:onClick="humanitic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/humanitics_button"
        android:layout_alignBaseline="@+id/politics_btn"
        android:layout_alignBottom="@+id/politics_btn"
        android:layout_alignEnd="@+id/design_btn"
        android:layout_marginEnd="23dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="science"

        android:clickable="true"
        android:onClick="science"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/science_btn"
        android:layout_below="@+id/singing_btn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="theatre"

        android:clickable="true"
        android:onClick="theatre"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/theatre_btn"
        android:layout_above="@+id/singing_btn"
        android:layout_toStartOf="@+id/humanitics_button"
        android:layout_marginEnd="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="singing"

        android:clickable="true"
        android:onClick="singing"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/singing_btn"
        android:layout_below="@+id/humanitics_button"
        android:layout_toEndOf="@+id/sports_btn"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medical"

        android:clickable="true"
        android:onClick="medical"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/medical_btn"
        android:layout_below="@+id/humanitics_button"
        android:layout_alignStart="@+id/computer_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animation"

        android:clickable="true"
        android:onClick="animation"
        android:background="@drawable/rr"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/animation_btn"
        android:layout_alignBaseline="@+id/butto"
        android:layout_alignBottom="@+id/butto"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology"
        android:clickable="true"
        android:onClick="technology"

        android:background="@drawable/rr"
        android:textColor="#000"
        android:id="@+id/butto"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@+id/sports_btn"
        android:layout_alignBottom="@+id/sports_btn"
        android:layout_toEndOf="@+id/commerce_btn" />


</RelativeLayout>
