<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carso">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000"
        android:id="@+id/frsttext"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded"
        android:layout_marginRight="30dp"
        android:enabled="false"


        android:layout_marginTop="10dp"
        android:layout_below="@id/frsttext"

        android:textColorHint="#ccc"
        android:textColor="#121111"
        android:id="@+id/name_et"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/scndtext"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@id/name_et"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="10dp"
        android:layout_below="@id/scndtext"
        android:paddingLeft="10dp"
        android:enabled="false"

        android:textColorHint="#ccc"
        android:background="@drawable/rounded"
        android:textColor="#151414"
        android:id="@+id/email_et"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/thirdtext"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@id/email_et"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="10dp"
        android:layout_below="@id/thirdtext"
        android:paddingLeft="10dp"

        android:textColorHint="#ccc"
        android:background="@drawable/rounded"
        android:enabled="false"
        android:textColor="#050505"
        android:id="@+id/password_et"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact no."
        android:id="@+id/fourtext"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@id/password_et"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="10dp"
        android:layout_below="@id/fourtext"
        android:paddingLeft="10dp"

        android:textColorHint="#ccc"
        android:background="@drawable/rounded"
        android:enabled="false"
        android:textColor="#060606"
        android:id="@+id/contact_et"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qualification"
        android:id="@+id/fivetext"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@id/contact_et"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="10dp"
        android:layout_below="@id/fivetext"

        android:textColorHint="#ccc"
        android:background="@drawable/rounded"
        android:enabled="false"
        android:textColor="#0d0c0c"
        android:paddingLeft="10dp"
        android:id="@+id/qualification_et"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:textColor="#000"
        android:textSize="20dp"
        android:backgroundTint="#963434"
        android:layout_below="@id/qualification_et"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:background="@drawable/edit_back"
        android:layout_marginLeft="60dp"
        android:id="@+id/edit_button"
        android:onClick="edit"


        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:backgroundTint="#963434"
        android:layout_below="@id/qualification_et"
        android:paddingLeft="20dp"
        android:layout_toRightOf="@id/edit_button"
        android:paddingRight="20dp"
        android:background="@drawable/edit_back"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:onClick="update"
        />



</RelativeLayout>
