<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qualification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carso"
    tools:context="sandeep.carsol.Qualification">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a2fafcfa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#963434"
            android:layout_marginTop="50dp"
            android:text="Matric"
            android:onClick="matric"
            />

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="#963434"
            android:layout_marginTop="30dp"
            android:text="High school"
            android:onClick="highschool"
            />

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="#963434"
            android:layout_marginTop="30dp"
            android:text="Graduation"
            android:onClick="graduation"
            />

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="#963434"
            android:layout_marginTop="30dp"
            android:text="Post Graduation"
            android:onClick="postgraduation"
            />

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="#963434"
            android:layout_marginTop="30dp"
            android:text="Doctrate"
            android:onClick="doctrate"
            />


    </LinearLayout>

</RelativeLayout>
